# Server Configuration
PORT=5000

# Database Configuration
MONGO_URI=mongodb+srv://dropofchanges_db_user:VDjQ9LB2Q51Korfq@cluster0.ydpfv71.mongodb.net/myAppDB?retryWrites=true&w=majority

# JWT Secret (use a strong random string)
JWT_SECRET=4f3c6ab29e1a8e9c62d34f9e1ab9b02e6a0c2b5f47a6c6c5d3e19c71e8d9a3e5

# Razorpay Configuration
RAZORPAY_KEY_ID=rzp_live_RNPcIWCuyzmN11
RAZORPAY_KEY_SECRET=DSxVqzdy712qbchv18ZDSW8F
# PhonePe Test Environment Keys
PHONEPE_ENV=TEST
PHONEPE_MERCHANT_ID=PGTESTPAYUAT86
PHONEPE_SALT_KEY=96434309-7796-489d-8924-ab56988a6076
PHONEPE_SALT_INDEX=1   # आमतौर पर test में 1 रहता है
PHONEPE_BASE_URL=https://api-preprod.phonepe.com/apis/pg-sandbox

FRONTEND_URL=http://localhost:3000